name=DOC_CAT
version=1.1.0
author=Dinura Pasan
maintainer=Dinura Pasan
sentence=Expanding the Arduino environment
paragraph=The goal is to improve the efficiency of more accurate end user applications while saving the time and money spent on developing embedded systems.
category=Data Processing
url=https://github.com/DinuraPasan/DOC_CAT/
architectures=avr
includes=DOC_CAT.h